{
  "name": "dev.hihex.com",
  "version": "0.1.0",
  "title": "HiHex Developer Site",
  "description": "好连遥控开发者网站",
  "homepage": "http://dev.hihex.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/hihex/dev.hihex.com"
  },
  "bugs": {
    "url": "https://github.com/hihex/dev.hihex.com/issues"
  },
  "devDependencies": {
    "babel-core": "^5.6.18",
    "babel-loader": "^5.3.1",
    "jquery": "^2.1.4",
    "nico": "^0.5.2",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.10.1"
  }
}
